diff --git a/src/stores/AppStore.js b/src/stores/AppStore.js
index bbb5e630..b1b35db2 100644
--- a/src/stores/AppStore.js
+++ b/src/stores/AppStore.js
@@ -30,7 +30,7 @@ const mainWindow = getCurrentWindow();
 
 const defaultLocale = DEFAULT_APP_SETTINGS.locale;
 
-const executablePath = isMac ? remoteProcess.execPath : process.execPath;
+const executablePath = '/usr/bin/ferdi';
 const autoLauncher = new AutoLaunch({
   name: 'Ferdi',
   path: executablePath,
